# snapx

./: build.ps1
.github/workflows/: dotnetcore.yml
docker/: Dockerfile
src/: Directory.Build.props  Directory.Packages.props
src/Snap/: Snap.Deps.targets  Snap.csproj
src/Snap.Installer/: Program.Install.cs
src/Snap.Installer.Tests/: ProgramTests.cs  Snap.Installer.Tests.csproj
src/Snap.Shared.Tests/: BaseFixture.cs  BaseFixturePackaging.cs  Snap.Shared.Tests.csproj
src/Snap.Shared.Tests/LibLog/: XUnitLogProvider.cs
src/Snap.Tests/: Snap.Tests.csproj
src/Snap.Tests/Core/: SnapAppWriterTests.cs  SnapCryptoProviderTests.cs  SnapPackTests.cs  SnapPackageManagerTests.cs  SnapxTests.cs
src/Snap.Tests/Core/Extensions/: SnapExtensionTests.cs
src/Snap/Core/: SnapAppReader.cs  SnapAppWriter.cs  SnapConstants.cs  SnapCryptoProvider.cs  SnapFilesystem.cs  SnapInstaller.cs  SnapPack.cs  Snapx.cs
src/Snap/Extensions/: NuGetExtensions.cs  NumberExtensions.cs  SnapExtensions.cs
src/Snap/NuGet/: NugetService.cs
src/Snapx/: Program.CommandDemote.cs  Program.cs
src/Snapx.Tests/: ProgramTests.cs  Snapx.Tests.csproj
src/Snapx/Core/: ConsoleTable.cs
