<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>11.1.3</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.X11" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Jetbrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="LibLog" Version="5.0.8" />
    <PackageVersion Include="LightInject" Version="6.6.4" />
    <PackageVersion Include="MessagePack" Version="2.5.172" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Moq" Version="4.20.71" />
    <PackageVersion Include="NLog" Version="5.3.3" />
    <PackageVersion Include="NuGet.Packaging" Version="6.11.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.11.0" />
    <PackageVersion Include="SharpCompress" Version="0.38.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="XunitXml.TestLogger" Version="4.0.254" />
    <PackageVersion Include="YamlDotNet" Version="16.1.0" />
    <!-- Transitive dependencies -->
    <PackageVersion Include="System.Formats.Asn1" Version="[8.0.1,)" />
  </ItemGroup>
</Project>
